<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KienMovie</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <script src="public/font-fontawesome-ae333ffef2.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <header id="trangchu">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="backdrop-filter: 10px">
            <div class="container">
                <a class="navbar-brand" href="#">KienMovie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Trang chủ</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <button class="btn btn-outline-danger">Đăng ký</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="">
                                <button class="btn btn-outline-light">Đăng nhập</button>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container movie-section" style="margin-top: 100px;">
        <div class="row">
            <div class="col-3">
                <img src="public/img/mac-vu-van-gian.jpg" alt="" class="img-fluid" style="border-radius: 10px;">
            </div>
            <div class="col-9">
                <h3 class="mb-3" style="font-weight: 700;font-size: 50px;">MẶC VŨ VÂN GIAN </h3>
                <h5 class="font-monospace text-light-emphasis mt-3">HD ● 45 Phút/Tập ● Vietsub</h5>
                <h5 class="font-monospace text-light-emphasis mt-3">Số tập: 40 | Hiện tại: Tập 34</h5>
                <h5 class="font-monospace text-light-emphasis mt-3">Thể loại: Cổ Trang, Tình Cảm</h5>
                <h5 class="h4 mt-3">Chuyển thể từ tiểu thuyết lừng danh Đích Gà Thiên Kim, bộ phim xoay quanh nữ chính -
                    tiểu thư của họ nhà Tiết - Tiết Phương Phỉ, nổi tiếng là xinh đẹp và tài giỏi từ khi mới 16 tuổi.
                    Nàng được gả cho Thẩm Ngọc Dung và tưởng chừng như có một cuộc sống viên mãn trong 3 năm đầu tiên.
                    Tuy vậy từ khi phu quân Thẩm Ngọc Dung đỗ trạng nguyên thì hắn nổi lòng tham quyền lực, thậm chí là
                    đã tiến tới kết hôn với công chúa và sau đó thẳng tay sát hại thê tử vì lo sợ Tiết Phương Phỉ và các
                    con chính là rào cản trên con đường quyền lực của hắn và duyên phận mới với công chúa. Được đầu thai
                    sang kiếp mới và mang một danh tiết mới, Tiết Phương Phỉ - Khương Lê, một tiểu thư xinh đẹp thanh tú
                    đã ôm sẵn nhưng hận thù nung nấu trong lòng với chồng cũ ở kiếp trước của mình. Nàng đã gặp được Bắc
                    Yên, tuy ngày đêm đấu trí nhưng dần dần cả 2 đã rung động trái tim từ khi nào không biết nữa.</h4>
                    <div class="d-flex mt-3">
                        <h5 class="font-monospace text-light-emphasis">Diễn viên:</h5>
                        <h5> Vương Tinh Việt, Ngô Cẩn Ngôn, Trần Hâm Hải, Lương Vĩnh Kỳ, Lưu Tá Ninh, Khổng Tuyết Nhi
                        </h5>
                    </div>
                    <div class="d-flex mt-3">
                        <h5 class="font-monospace text-light-emphasis">Đạo diễn:</h5>
                        <h5> Bai Yun Mo, Lu Hao Ji Ji, Ma Shi Ge</h5>
                    </div>
                    <div class="mt-5">
                        <a href="http://example.com" class="btn btn-light "
                            style="height: 80px; width: 170px; display: flex; align-items: center; justify-content: center; text-decoration: none;">
                            <h2 style="margin: 0; display: flex; align-items: center;color: black;">
                                <i class="fa-solid fa-play" style="margin-right: 10px;"></i>Phát
                            </h2>
                        </a>
                    </div>
            </div>

            <div>
                <div class="mt-5 ">
                    <h1 class="h4 mb-3">Tập phim: </h1>
                    <div class="row">
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">1</a>
                        </div>
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">2</a>
                        </div>
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">3</a>
                        </div>
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">3</a>
                        </div>
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">4</a>
                        </div>
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">5</a>
                        </div>
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">6</a>
                        </div>
                        <div class="col-1">
                            <a href="http://" class="btn btn-outline-danger">7</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col mb-4">
                <div id="tv" class="d-flex justify-content-between mb-3">
                    <h2>Có thể bạn sẽ thích</h2>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 movie-card">
                        <a href="#" class="nav-link">
                            <img src="img/61YLaenKRhABf4bNjHJxLBxW4JW.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="text-center">
        <p>© 2024 KienMovie. All Rights Reserved.</p>
    </footer>
</body>

</html>