<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KienMovie</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <script src="public/font-fontawesome-ae333ffef2.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <header id="trangchu">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="backdrop-filter: 10px">
            <div class="container">
                <a class="navbar-brand" href="#">KienMovie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Trang chủ</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                               <button class="btn btn-outline-danger">Đăng ký</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="">
                               <button class="btn btn-outline-light">Đăng nhập</button>
                            </a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container movie-section" style="margin-top: 100px;">
        <div class="row">
            <div class="col-3">
                <img src="public/img/61YLaenKRhABf4bNjHJxLBxW4JW.jpg" alt="" class="img-fluid" style="border-radius: 10px;">
            </div>
            <div class="col-9">
                <h3 class="mb-3" style="font-weight: 700;font-size: 50px;">QUÁ TUỔI ĐỂ ĐỌC CỔ TÍCH 2 </h3>
                <h5 class="font-monospace text-light-emphasis mt-3">HD ● 45 Phút/Tập ● Vietsub</h5>
                <h5 class="font-monospace text-light-emphasis mt-3">Số tập: 1 | Hiện tại: FULL</h5>
                <h5 class="font-monospace text-light-emphasis mt-3">Thể loại: Gia đình, Bí ẩn</h5>
                <h5 class="h4 mt-3">Sau khi bạn trai mới của mẹ cậu chuyển đến sống chung, Waldek dấn thân vào cuộc hành
                    trình táo bạo khắp dãy núi Tatra để tìm người bố mà cậu chưa từng gặp.</h4>
                    <div class="d-flex mt-3">
                        <h5 class="font-monospace text-light-emphasis">Diễn viên:</h5>
                        <h5> Maciej Karaś, Patryk Siemek, Amelia Fijałkowska</h5>
                    </div>
                    <div class="d-flex mt-3">
                        <h5 class="font-monospace text-light-emphasis">Đạo diễn:</h5>
                        <h5> Kristoffer Rus</h5>
                    </div>
                    <div class="mt-3">
                        <a href="http://example.com" class="btn btn-light "
                            style="height: 80px; width: 170px; display: flex; align-items: center; justify-content: center; text-decoration: none;">
                            <h2 style="margin: 0; display: flex; align-items: center;color: black;">
                                <i class="fa-solid fa-play" style="margin-right: 10px;"></i>Phát
                            </h2>
                        </a>
                    </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col mb-4">
                <div id="tv" class="d-flex justify-content-between mb-3">
                    <h2>Có thể bạn sẽ thích</h2>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 movie-card">
                        <a href="#" class="nav-link">
                            <img src="img/61YLaenKRhABf4bNjHJxLBxW4JW.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="text-center">
        <p>© 2024 KienMovie. All Rights Reserved.</p>
    </footer>
</body>

</html>