<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KienMovie</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <script src="public/font-fontawesome-ae333ffef2.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <header id="trangchu">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="backdrop-filter: 10px">
            <div class="container">
                <a class="navbar-brand" href="#">KienMovie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link " href="#trangchu">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#phimmoithem">Phim mới thêm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#phimle">Phim lẻ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#phimbo">Phim bộ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tv">TV Shows</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                               <button class="btn btn-outline-danger">Đăng ký</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="">
                               <button class="btn btn-outline-light">Đăng nhập</button>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <body style="margin-top: 60px;">
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-TEjXyvPsYfSPPW0E-tzsTdgxiFX8RaVicg&s" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-TEjXyvPsYfSPPW0E-tzsTdgxiFX8RaVicg&s" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-TEjXyvPsYfSPPW0E-tzsTdgxiFX8RaVicg&s" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    </body>
    <div class="container movie-section" style="margin-top: 100px;">
        <div class="row mb-5">
            <div class="col mb-4">
                <div id="phimmoithem" class="d-flex justify-content-between mb-3">
                    <h2>Phim mới thêm</h2>
                    <h4> Xem thêm</h4>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 movie-card">
                        <a href="#" class="nav-link">
                            <img src="public/img/mac-vu-van-gian.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col mb-4">
                <div id="phimle" class="d-flex justify-content-between mb-3">
                    <h2>Phim lẻ</h2>
                    <h4>Xem thêm</h4>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 movie-card">
                        <a href="#" class="nav-link">
                            <img src="public/img/61YLaenKRhABf4bNjHJxLBxW4JW.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col mb-4">
                <div id="phimbo" class="d-flex justify-content-between mb-3">
                    <h2>Phim bộ</h2>
                    <h4> Xem thêm</h4>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 movie-card">
                        <a href="#" class="nav-link">
                            <img src="public/img/61YLaenKRhABf4bNjHJxLBxW4JW.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col mb-4">
                <div id="tv" class="d-flex justify-content-between mb-3">
                    <h2>TV Shows</h2>
                    <h4> Xem thêm</h4>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 movie-card">
                        <a href="#" class="nav-link">
                            <img src="public/img/61YLaenKRhABf4bNjHJxLBxW4JW.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <p>© 2024 KienMovie. All Rights Reserved.</p>
    </footer>
</body>

</html>
