<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KienMovie</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <script src="public/font-fontawesome-ae333ffef2.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/comment.css">
</head>

<body>
    <header id="trangchu">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="backdrop-filter: 10px">
            <div class="container">
                <a class="navbar-brand" href="#">KienMovie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="#trangchu">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#phimmoithem">Phim mới thêm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#phimle">Phim lẻ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#phimbo">Phim bộ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tv">TV Shows</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <button class="btn btn-outline-danger">Đăng ký</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="">
                                <button class="btn btn-outline-light">Đăng nhập</button>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container movie-section" style="margin-top: 100px;">
        <div class="row mt-4">
            <div class="col-8">
                <iframe src="https://embed3.streamc.xyz/embed.php?hash=76889e65e2f8fd8ae2e8721c7e2563d4
                " frameborder="0" allowfullscreen width="100%" height="500"></iframe>
            </div>
            <div class="col-4">
                <h3 class="mb-3" style="font-weight: 700;font-size: 30px;">QUÁ TUỔI ĐỂ ĐỌC CỔ TÍCH 2 </h3>
                <h5 class="font-monospace text-light-emphasis mt-3">HD ● 45 Phút/Tập ● Vietsub</h5>
                <h5 class="font-monospace text-light-emphasis mt-3">Số tập: 1 | Hiện tại: FULL</h5>
                <h5 class="font-monospace text-light-emphasis mt-3">Thể loại: Gia đình, Bí ẩn</h5>
                <h5 class="h4 mt-3">Sau khi bạn trai mới của mẹ cậu chuyển đến sống chung, Waldek dấn thân vào cuộc hành
                    trình táo bạo khắp dãy núi Tatra để tìm người bố mà cậu chưa từng gặp.</h4>
                    <div class="d-flex mt-3">
                        <h5 class="font-monospace text-light-emphasis">Diễn viên:</h5>
                        <h5> Maciej Karaś, Patryk Siemek, Amelia Fijałkowska</h5>
                    </div>
                    <div class="d-flex mt-3">
                        <h5 class="font-monospace text-light-emphasis">Đạo diễn:</h5>
                        <h5> Kristoffer Rus</h5>
                    </div>
            </div>
        </div>
        <div class="row mt-4">
            <h3>Danh sách tập phim: </h3>
            <div class="col-8">
             <a href="http://" class="btn btn-outline-danger">1</a>
             <a href="http://" class="btn btn-outline-danger">2</a>
             <a href="http://" class="btn btn-outline-danger">3</a>
             <a href="http://" class="btn btn-outline-danger">4</a>
            </div>
        </div>
        <div class="row mt-5">
            <h3>Bình luận: </h3>
            <div class="col-4 form-container">
                <form action="" method="post">
                    <div class="d-flex">
                        <textarea name="comment" id="comment" class="form-control1" placeholder="Nhập bình luận..."></textarea>
                        <button type="submit" class="btn btn-outline-danger">Gửi</button>
                    </div>
                </form>
            </div>
            <div class="col-8">
                <div class="comment-container">
                    <div class="comment-author">Nguyễn Văn A</div>
                    <div class="comment-text">Đây là nội dung bình luận mẫu.</div>
                </div>
                <div class="comment-container">
                    <div class="comment-author">Trần Thị B</div>
                    <div class="comment-text">Một bình luận khác để minh họa.</div>
                </div>
                <!-- Thêm các bình luận khác tại đây -->
            </div>
        </div>
    </div>

    <footer class="text-center">
        <p>© 2024 KienMovie. All Rights Reserved.</p>
    </footer>
</body>

</html>