
.comment-container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.comment-author {
    font-weight: bold;
}

.comment-text {
    margin-top: 5px;
}

.comment-rating {
    color: #888;
    font-size: 0.9em;
    margin-top: 5px;
}

.form-container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.form-container select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 0.9em;
}

.form-container button {
    padding: 10px 20px;
    font-size: 0.9em;
}
