body {
    background-color: #141414;
    /*background-image: url('img/xeco.gif');*/
    /*background-repeat: no-repeat;*/
    /*background-position: center center;*/
    /*background-attachment: fixed;*/
    /*background-size: cover;*/
    color: #ffffff;
    position: relative;
    font-family: 'Sarabun';
    font-size: 22px;
}

.bounce-in-top {
    -webkit-animation: bounce-in-top 1.1s both;
    animation: bounce-in-top 1.1s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-29 22:33:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    38% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }
    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    72% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}
@keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    38% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }
    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    72% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}


.navbar {
    background-color: #141414;
}

.navbar-brand {
    color: #e50914 !important;
    font-weight: bold;
    font-size: 33px;
}

.nav-link {
    color: linen !important;


}

.nav-item {
    font-weight: 100;
    font-size: 20px;
}

.nav-link.active {
    font-weight: bold;
}

.movie-section {
    margin-top: 30px;
}

.movie-section h2 {
    color: #ffffff;
}

.img-fluid:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.movie-section a {
    color: #ffffff;
}

.movie-card img {
    border-radius: 10px;
    height: 250px;
}

.movie-card p {
    color: #aaaaaa;
    font-size: small;
}


footer {
    background-color: #141414;
    color: #aaaaaa;
    padding: 20px 0;
}

h4:hover {
    color: #e50914;
}

footer {
    background-color: #141414; /* Màu nền */
    color: #fff; /* Màu chữ */
    padding: 50px 0; /* Khoảng cách lề */
    text-align: center; /* Căn giữa nội dung */
}

footer hr {
    border-color: #333; /* Màu của đường gạch ngang */
    margin: 20px auto; /* Khoảng cách trên dưới */
    width: 50%; /* Độ rộng của đường gạch ngang */
}

footer ul {
    list-style-type: none; /* Ẩn dấu đầu dòng của danh sách */
    padding: 0; /* Xóa khoảng cách lề của danh sách */
}

footer ul li {
    display: inline-block; /* Hiển thị các mục liên kết trên cùng một hàng */
    margin: 0 15px; /* Khoảng cách giữa các mục */
}

footer ul li a {
    color: #bbb; /* Màu chữ của các liên kết */
    text-decoration: none; /* Ẩn gạch chân của liên kết */
    transition: color 0.3s ease; /* Hiệu ứng chuyển đổi màu chữ */
}

footer ul li a:hover {
    color: #fff; /* Màu chữ khi di chuột qua */
}

